{
  "name": "keep",
  "version": "0.0.2",
  "private": true,
  "description": "KEEP - Musical Recognition & Smart Playlist Management",
  "workspaces": [
    "packages/mobile",
    "packages/backend",
    "packages/admin",
    "packages/music"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev:mobile": "npm run start --workspace=packages/mobile",
    "dev:mobile:tunnel": "npm run start --workspace=packages/mobile -- --tunnel",
    "dev:backend": "npm run dev --workspace=packages/backend",
    "dev:admin": "npm run dev --workspace=packages/admin",
    "build:mobile": "npm run build:ios:local --workspace=packages/mobile",
    "build:backend": "npm run build --workspace=packages/backend",
    "build:admin": "npm run build --workspace=packages/admin",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "type-check": "npm run type-check --workspaces --if-present",
    "data:guard": "node scripts/verify-data-preservation.cjs",
    "data:guard:self-test": "node scripts/verify-data-preservation.cjs --self-test",
    "public-api:search": "node scripts/public-api-search.mjs",
    "cache:clean": "node scripts/clean-integration-cache.cjs",
    "integration:preflight": "node scripts/clean-integration-cache.cjs && node scripts/verify-source-of-truth.cjs && node scripts/verify-mobile-accessibility-contract.cjs && node scripts/verify-ui-layout-baseline.cjs && node scripts/verify-product-contract.cjs && node scripts/verify-global-user-regression-guard.cjs && node scripts/verify-music-anti-duplicate-contract.cjs",
    "integration:postflight": "node scripts/verify-source-of-truth.cjs && node scripts/verify-mobile-accessibility-contract.cjs && node scripts/verify-ui-layout-baseline.cjs && node scripts/verify-product-contract.cjs && node scripts/verify-global-user-regression-guard.cjs && node scripts/verify-music-anti-duplicate-contract.cjs",
    "user-regression:guard": "node scripts/verify-global-user-regression-guard.cjs",
    "mobile:a11y:guard": "node scripts/verify-mobile-accessibility-contract.cjs",
    "music:dedupe:guard": "node scripts/verify-music-anti-duplicate-contract.cjs"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
